# SpringJavaProject

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/geekbrains/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml
core-lib/: pom.xml
core-lib/src/main/java/ru/geekbrains/corelib/: CoreLibApplication.java
core-lib/src/test/java/ru/geekbrains/corelib/: CoreLibApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/geekbrains/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/geekbrains/eurekaservice/: EurekaServiceApplicationTests.java
front-server/: pom.xml
front-server/src/main/java/ru/geekbrains/frontserver/: FrontServerApplication.java
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/cart/: cart.html
front-server/src/main/resources/static/home/: home.html
front-server/src/main/resources/static/order_confirmation/: order_confirmation.html
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
ms-auth/: pom.xml
ms-auth/src/main/java/services/: UserService.java
ms-auth/src/main/resources/: application.yml  bootstrap.yml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-order/: pom.xml
ms-orders/: pom.xml
ms-orders/src/main/resources/: application.yml  bootstrap.yml
ms-payments/: pom.xml
ms-payments/src/main/resources/: bootstrap.yml
ms-products/: pom.xml
ms-products/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
rabbitmq-blog/: pom.xml
rabbitmq-blog/src/main/java/consumer/: Consumer.java
rabbitmq-blog/src/main/java/producer/: Producer.java
routing-lib/: pom.xml
src/main/java/ru/geekbrins/store/: StoreProjectApplication.java
src/main/resources/: application.yml  ms-auth.yaml  ms-orders.yaml  ms-products.yaml
src/main/resources/db/migration/: V1__init.sql  V1__initialize.sql
src/main/resources/static/: index.html  index.js
src/test/java/ru/geekbrains/store/: StoreProjectApplicationTests.java
src/test/java/ru/geekbrins/store/: StoreProjectApplicationTests.java
(+110 files in other folders)
