<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.geekbrains</groupId>
        <artifactId>StoreProject</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ms-auth</artifactId>
    <version>0.0.1</version>
    <name>ms-auth</name>
    <dependencies>
        <dependency>
            <groupId>ru.geekbrains</groupId>
            <artifactId>core-lib</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
</project>